/*  ************************ ___ ***********************************************
                         __/_  `.  .-"'"-.
Author: David Calabrese \_,` | \-'  /   )`-')
Date: 04/20/2021         "") `"` DC  \  ((`"`
                        ___Y  ,    .'7 /|
* ******************** (_,___/...-` (_/_/   ***********************************/
/* prettier-ignore */
/* ------------------------------  layout  -----------------------------------*/
.header { grid-area: hd; }
.footer { grid-area: ft; }
.content { grid-area: main; }
.support { grid-area: sp; }
.sidebar { grid-area: twin; }
.ad { grid-area: ad; }
.wrapper-outer {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
        "hd"
        "main"
        "sd"
        "sp"
        "twin"
        "ad"
        "test"
        "ft";
}
/* ----------------------------   main styles   ------------------------------*/
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -55px;
    justify-content: space-evenly;
    background: var(--light-gradient);

}
.subtitle {  margin-top: 1.5rem; }
/* ---------------------------   support styles  -----------------------------*/
.support {
    background: var(--yellow-gradient); 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}
.support h2 { 
    font-family: 'Karla', 'serif';
    font-size: 1.9rem;
}
/* --------------------------   sidebar styles  ------------------------------*/
.sidebar {
    background-color: var(--desert-dirt);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    max-width: 3000px;
    color: #fff;
}
.twin { height: 100%; }
.twin h2 { 
    margin: .25em .5em .5em 0;
    font-size: 26px;
}
.twin p { margin-bottom: 10px; }
.twin:nth-of-type(1) { background-color: var(--dark-blue); }
.twin:nth-of-type(2) { background-color: var(--desert-dirt); }
.twin:nth-of-type(3) { background-color: var(--dark-blue); }

/* ------------------------------   ad styles  -------------------------------*/
.ad {
    height: 850px;
    background-image: url(../images/Milkyway-Moonrise.jpg);
    background-size: cover;
    background-position: bottom left;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.ad h2 { margin: 20px; }
.ad > p { 
    margin-top: 2em;
    font-size: 1.75em; 
}

/* ------------------------------  image styles  -----------------------------*/
.frame {
    display: flex;
    justify-content: center;
}
.frame img {
    width: 90%;
    max-width: 890px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.frame h2, .frame h3 {
    position: absolute;
    padding: 10px;
    color: #fff;
    filter: drop-shadow(0 0 .75rem gold);
    text-shadow: 3px 3px #000;
}
.frame h3 {
    bottom: 0;
    font-size: 2.5em;    
} 
.frame h2 {
    bottom: 25%;
    font-size: 2.2em;
}           
/* ----------------------------  Testimonials ----------------------------------
------------------------------------------------------------------------------*/
#testimonials h2, #testimonials h3, #testimonials h4, #testimonials h5, 
#testimonials p { color: #000; }
.testimonial h5 { width: 180px; }
#testimonials { grid-area: test; }
.testimonial {
  width: 68%;
  position: relative;
}
.testimonial h4 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1rem;
}
.testimonial-text {
  font-size: 1.1rem;
  margin-bottom: 3.5rem;
  color: #666;
}
.testimonial-author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.testimonial-photo {
  grid-row: 1 / span 2;
  width: 8.5rem;
  margin: -2em;
}
.testimonial-name {
  font-size: 1.3rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}
.species {
  font-size: 1.1rem;
  color: #000;
}
.testimonial-title { margin-bottom: 1rem; }
.section {
    padding: 1rem 2rem;
    transition: transform 1s, opacity 1s;
}
.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}
/* --------------------------------  Slider ----------------------------------*/
.slider {
    max-width: 100rem;
    height: 37rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.slide {
    position: absolute;
    top: 10px;
    width: 100%;
    height: 30rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}  
.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}
.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}
.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
} 
.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
}
/* -----------------------------  Media Queries  -------------------------------
------------------------------------------------------------------------------*/
@media screen and (min-width: 640px) {
    .frame h2 {
        bottom: 30%;
        font-size: 2.5em;
    }    
}
@media screen and (min-width: 750px) {
    .sidebar { flex-direction: row; }
    .slide { height: 25rem; }
    .slider { height: 31rem; }
}
@media screen and (min-width: 1288px) {
    .wrapper-outer {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
            "hd    hd   hd   hd   hd   hd   hd   hd"
            "main  main main main main sp   sp   sp"
            "twin  twin ad   ad   ad   ad   ad   ad"
            "test  test test test test test test test"
            "ft    ft   ft   ft   ft   ft   ft   ft";
    }
    .content { margin-bottom: 0;}
    .content p { 
        max-width: 800px;
    }
    .sidebar { 
        flex-direction: column;
        justify-content: center;
    }
    .ad { height: auto;}
    .support { justify-content: space-evenly; }
    .support h3 { font-size: 2rem; }
    .support p { max-width: 480px;}
    aside.twin {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .twin h2 { margin: .25em; }
    .twin p {margin: 10px 30px; }
    .slide { height: 16rem; }
    .slider { height: 22rem; }
}